
spring.datasource.url=jdbc:mariadb://localhost:3306/student_db
spring.datasource.username=root
spring.datasource.password=37824291
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
